total 76
drwxr-xr-x 18 yohannes.sakti StafCS 4096 Sep  7 14:50 .
drwx--x--x  3 yohannes.sakti StafCS 4096 Sep  7 14:46 ..
drwxr-xr-x  8 yohannes.sakti StafCS 4096 Sep  7 14:48 .git
-rw-r--r--  1 yohannes.sakti StafCS    7 Sep  7 14:23 README.md
drwxr-xr-x  2 yohannes.sakti StafCS 4096 Sep  7 14:32 key
-rw-r--r--  1 yohannes.sakti StafCS    0 Sep  7 14:50 lab01.txt
drwxr-xr-x  2 yohannes.sakti StafCS 4096 Sep  7 14:33 log
drwxr-xr-x  2 yohannes.sakti StafCS 4096 Sep  7 14:41 sandbox
drwxr-xr-x  2 yohannes.sakti StafCS 4096 Sep  7 14:46 week00
drwxr-xr-x  2 yohannes.sakti StafCS 4096 Sep  7 14:29 week01
drwxr-xr-x  2 yohannes.sakti StafCS 4096 Sep  7 14:29 week02
drwxr-xr-x  2 yohannes.sakti StafCS 4096 Sep  7 14:29 week03
drwxr-xr-x  2 yohannes.sakti StafCS 4096 Sep  7 14:30 week04
drwxr-xr-x  2 yohannes.sakti StafCS 4096 Sep  7 14:30 week05
drwxr-xr-x  2 yohannes.sakti StafCS 4096 Sep  7 14:30 week06
drwxr-xr-x  2 yohannes.sakti StafCS 4096 Sep  7 14:32 week07
drwxr-xr-x  2 yohannes.sakti StafCS 4096 Sep  7 14:32 week08
drwxr-xr-x  2 yohannes.sakti StafCS 4096 Sep  7 14:32 week09
drwxr-xr-x  2 yohannes.sakti StafCS 4096 Sep  7 14:32 week10
drwxr-xr-x  2 yohannes.sakti StafCS 4096 Sep  7 14:33 xtra
/home/fasilkom/mahasiswa/y/yohannes.sakti/os172/week01
Today is 07 Sep 2017 at 15:41:43
